<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/background-realistic-abstract-technology-particle_23-2148431735.jpg?size=626&ext=jpg');
            
        }

        h1{
            font-size: 8vw;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        p{
            color: white ;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            font-size:50px; 
            border-radius: 50%;
            color: white;

        }
        .sort{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
           justify-content: center;
        }
        button{
           
            font: bolder;
           
            border-radius: 5px;
            border-color:aliceblue;
            text-align: center;
            
            background-color: orangered;
            color: white;
        }
        button:hover {
            background: #03f40f;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
              transition: 0.5s;
        }

    </style>
  </head>
  <body>
    <div class="header"> 
    <h1>welcome!</h1>
    <p>which type of sorting method you want to understand. </p>
    <div class="sort">
        <button><a href="bubble_sort.html" target="_blank">BUBBLE SORT</a></button>
        <button><a href="insertion_sort.html" target="_blank">INSERTION SORT</a></button>
        <button><a href="selection_sort.html" target="_blank">SELECTION SORT</a></button>
    </div>
    
  </div>
  </body>
</html>